[33mcommit 33b10794f69a9520b412c02f5df3b00e21f00b01[m
Author: Yojan Shrestha <sickgrin@gmail.com>
Date:   Fri Feb 10 13:59:06 2012 -0600

    Edited header.php and homestylecss.css by alex

[33mcommit 21438f6163cf5fd72f901f36ed960a9bb1e38f0a[m
Merge: 799cf83 b48fbeb
Author: Yojan Shrestha <sickgrin@gmail.com>
Date:   Fri Feb 10 13:57:13 2012 -0600

    Merge Conflict with alex

[33mcommit b48fbebbdb6ebfa034d1d6a04af4523e9d92d216[m
Author: Alex Oulapour <alex.oulapour@gmail.com>
Date:   Thu Feb 9 22:02:57 2012 -0600

    Working Login
     -Added Session capability
    Added Navbar
    Tweaked CSS
    
    Added header and footer

[33mcommit e960eae967f5847d9e7943d9b8807c9a56393fa1[m
Author: Alex Oulapour <alex.oulapour@gmail.com>
Date:   Thu Feb 9 19:01:11 2012 -0600

    9-2-12
    
    new files

[33mcommit cc1cb6ee6b7118c00ffb394fbb59c7a2f2085250[m
Merge: 9a0971d 04774ca
Author: Alex Oulapour <alex.oulapour@gmail.com>
Date:   Thu Feb 9 18:51:50 2012 -0600

    Merge github.com:alexoulapour/pagoda-scratch
    
    Conflicts:
    	index.php
    	model/Database.php
    	view/header.php
    	view/index.html

[33mcommit 9a0971d66243d4afd932dfedb0ed6bc7fd1c382b[m
Author: Alex Oulapour <alex.oulapour@gmail.com>
Date:   Thu Feb 9 18:44:05 2012 -0600

    9-2-12
    
    Includes css and connection to remote database

[33mcommit 799cf8342486d90aebf31ed262302c462f3dbd93[m
Merge: d834d25 83ad831
Author: Pagoda Admin <pagoda_nlt@hotmail.com>
Date:   Tue Feb 7 14:03:35 2012 -0800

    Merge pull request #2 from tgibba/master
    
    hi

[33mcommit 83ad83173ba953ed666c46d00818db1493f5eac5[m
Author: unknown <Student@BackLab7.(none)>
Date:   Tue Feb 7 16:01:29 2012 -0600

    added database files, moved View.php into view/

[33mcommit d834d250a516f74af1f637e0e89c589ed737b947[m
Merge: b12aca7 04774ca
Author: Pagoda Admin <pagoda_nlt@hotmail.com>
Date:   Thu Feb 2 16:32:16 2012 -0800

    Merge pull request #1 from alexoulapour/master
    
    Ninja kitten approves

[33mcommit 04774ca50c1f8d6209800290784575d7e486382c[m
Merge: 1c2002e b12aca7
Author: unknown <DaftAlex@DaftAlex7.(none)>
Date:   Thu Feb 2 18:27:35 2012 -0600

    Merge branch 'master' of git@github.com:alexoulapour/pagoda-scratch.git

[33mcommit 1c2002ed28532458b0b6bb1b841d4567175dc5c4[m
Author: unknown <DaftAlex@DaftAlex7.(none)>
Date:   Thu Feb 2 18:23:42 2012 -0600

    Our first working pagoda!

[33mcommit b12aca7e8494b19184a53b375166a1f84039d248[m
Author: unknown <Student@BackLab22.(none)>
Date:   Thu Feb 2 14:51:54 2012 -0600

    first comit
